<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            background-color:#c7c7c7;
        }
        *{
            padding: 0px;
            margin: 0px;
        }
        nav{
            background-color: rgb(72, 157, 185);
            padding: 15px 15px 15px 0px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            padding:15px;
            transition-duration: 0.3s;
        }
        nav > a:hover{
            background-color: rgb(89, 192, 227);
            color: #15a9a9;
        }
        h1{
            margin:15px;
            font-family:'Open Sans',Georgia, 'Times New Roman', Times, serif;
            font-weight:100;
        }
        p{
            margin: 15px;
            max-width: 300px;
            text-align: justify;
        }
        img{
            margin-left: 15px;
            max-width: 300px;
            border-radius: 5px;
        }
        #leftespaço{
            padding-left: 25px;
            padding-right: 25px;
        }
    </style>
</head>
<body>
    <header>
      <nav>
      <a href="" id="leftespaço">Home</a>  
      <a href="">Sobre mim</a>
      <a href="">Habilidades</a>
      <a href="">Projetos</a>
      </nav>  
    </header>
    <main>

    </main>
    
</body>
</html>